---
- name: install docker
  import_role:
    name: geerlingguy.docker
  become: yes

- name: clone SimonLammer/services
  git:
    repo: https://github.com/SimonLammer/services.git
    dest: /opt/services
  become: yes