---

# TODO: create role for tmux installation (https://github.com/SimonLammer/dotfiles/blob/master/Readme.md#install-other-version)

- name: install tmux-tpm
  import_role:
    name: suzuki-shunsuke.tmux-tpm
  vars:
    tmux_tpm_plugins_path: "{{ XDG_CONFIG_HOME }}/tmux/plugins"
